{
  "name": "guardrail-protocol",
  "version": "1.0.0",
  "description": "Zero-Trust Pre-Execution Firewall and Honeypot Breaker for Solana and Token-2022",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "@types/three": "^0.186.0",
    "clsx": "^2.1.1",
    "framer-motion": "^14.0.0",
    "lucide-react": "^0.475.0",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
